;╔════╡Locations╞════╗
;║	   useast		 ║
;║	   uswest		 ║
;║	   eueast		 ║
;║	   euwest		 ║
;║	   ca			 ║
;║	   asiaeast		 ║
;║	   asiasouth	 ║
;╚═══════════════════╝
;Password field is limited to 15 characters maximum.
;description field is limited to 31 characters maximum.
desc=euwest
password=ChangeMe123